# Regmarks-Hotfolder

./: .gitignore  Form1.Designer.cs  Form1.cs  Hotfolder.csproj  Hotfolder.sln  Program.cs  README.md  settings.json
.github/workflows/: dotnet-desktop.yml  innosteup.yml
src/: InnoSetupScript.iss
