<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0;net9.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.3.0.0</Version>
    <InformationalVersion>1.3.0.0</InformationalVersion>
    <VersionPrefix>1.3.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <ApplicationIcon>hotfolder.ico</ApplicationIcon>
    <AssemblyTitle>Hotfolder Regmarks</AssemblyTitle>
    <Product>Regmarks Hotfolder</Product>
    <AssemblyDescription>Application de surveillance de fichiers *.tps avec transformation automatique des Regmarks.</AssemblyDescription>
    <AssemblyCompany>Killians Streibel</AssemblyCompany>
    <AssemblyProduct>Hotfolder Regmarks</AssemblyProduct>
    <Copyright>Killians Streibel</Copyright>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="hotfolder.ico" />
    <None Update="hotfolder.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="settings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>