<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework Condition="'$(OS)' != 'Windows_NT'">net6.0-windows</TargetFramework>
    <TargetFramework Condition="'$(OS)' == 'Windows_NT'">net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>1.3.0.0</AssemblyVersion> <!-- Spécifier explicitement la version -->
    <FileVersion>1.3.0.0</FileVersion> <!-- Spécifier explicitement la version -->
    <Version>1.3.0.0</Version>
    <InformationalVersion>1.3.0.0</InformationalVersion>
    <VersionPrefix>1.3.0.0</VersionPrefix>  <!-- Version statique -->
    <VersionSuffix></VersionSuffix>      <!-- Aucune suffixe de version -->
    <ApplicationIcon>hotfolder.ico</ApplicationIcon>
    <AssemblyTitle>Hotfolder Regmarks</AssemblyTitle>
    <Product>Regmarks Hotfolder</Product>      <!-- Nom du produit -->
    <AssemblyDescription>Application de surveillance de fichiers *.tps avec transformation automatique des Regmarks.</AssemblyDescription>
    <AssemblyCompany>Killians Streibel</AssemblyCompany>
    <AssemblyProduct>Hotfolder Regmarks</AssemblyProduct>
    <Copyright>Killians Streibel</Copyright>
    <EnableWindowsTargeting Condition="'$(OS)' != 'Windows_NT'">true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="hotfolder.ico" />
    <!-- Inclure le fichier hotfolder.ico dans la sortie de compilation -->
    <None Update="hotfolder.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Inclure le fichier settings.json dans la sortie de compilation -->
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>