; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Regmarks Hotfolder"
#define MyAppVersion "1.1.9"
#define MyAppPublisher "Killians Streibel"
#define MyAppURL "https://github.com/Killians06"
#define MyAppExeName "Hotfolder.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9D7FEA5A-DBEE-4EEC-9013-284CF13A4DB1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\oscos\Desktop\testHF\Csharp Edit\Regmarks Hotfolder Compiler Output
OutputBaseFilename=RegMarks Hotfolder Installer
SetupIconFile=hotfolder.ico
UninstallDisplayIcon={app}\Hotfolder.exe
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\oscos\Desktop\testHF\Csharp Edit\Hotfolder\bin\Release\net9.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\oscos\Desktop\testHF\Csharp Edit\Hotfolder\bin\Release\net9.0-windows\Hotfolder.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\oscos\Desktop\testHF\Csharp Edit\Hotfolder\bin\Release\net9.0-windows\Hotfolder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\oscos\Desktop\testHF\Csharp Edit\Hotfolder\bin\Release\net9.0-windows\Hotfolder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\oscos\Desktop\testHF\Csharp Edit\Hotfolder\bin\Release\net9.0-windows\Hotfolder.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\oscos\Desktop\testHF\Csharp Edit\Hotfolder\bin\Release\net9.0-windows\Hotfolder.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\oscos\Desktop\testHF\Csharp Edit\Hotfolder\bin\Release\net9.0-windows\settings.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\oscos\Desktop\testHF\Csharp Edit\Hotfolder\bin\Release\net9.0-windows\hotfolder.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[UninstallDelete]
Type: files; Name: "{app}\settings.json"
Type: files; Name: "{app}\hotfolder.ico"

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

